@media(max-width: 1250px) {
    .header {
        margin-bottom: 0px;
        padding-bottom: 16px;
    }

    .main {
        .promo {
            background: $background_2;
            padding-top: 100px;

            &__inner {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__content {
                text-align: center;
            }

            &__rating {
                margin: 50px 0px 50px 0px;
            }

            &__img {
                width: 100%;
            }
        }
    }
}


@media (max-width: 1110px) {
    .main {
        .block {
            &__inner {
                padding: 50px 0px;
            }
        }

        .block--conversation{
            .block__img-box{
                order: -1;
            }
        }

    }
}

@media (max-width: 900px) {
    .header {
        .btn-1 {
            display: none;
        }

        .header__nav-item--login {
            background: $primary_1;
            padding: 10px 15px;
            border-radius: 10px;
            color: white;
        }
    }


    .footer {
        &__menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__logo {
            margin-bottom: 26px;
        }

        &__nav {
            margin-bottom: 30px;
        }
    }
}


@media (max-width: 700px) {
    .header {
        &__nav-item {
            padding-right: 25px;
        }
    }

    .main{
        .features{
            padding: 50px 0px 35px 0px;
        }
    }

    .footer {
        &__title {
            font-size: 40px;
            line-height: 45px;
        }
    }
}

@media (max-width: 650px) {
    .header {
        position: relative;
        z-index: 100;

        &__nav {
            position: absolute;
            text-align: center;
            display: flex;
            flex-direction: column;
            top: -300px;
            left: 0px;
            width: 100%;
            background: white;
            transition: 0.2s all;
            z-index: 0;
        }

        &__nav--open {
            transform: translateY(365px);
        }

        &__nav-item {
            padding-right: 0px;
            padding-bottom: 20px;
        }

        .header__nav-item--login {
            display: none;
        }

        .btn-menu {
            display: block;
        }

    }

    .main {
        .block {
            &__inner {
                padding: 50px 0px;
            }
            &__img{
                padding: 20px;
            }
        }
    }


    .footer {
        &__nav-item {
            margin-right: 24px;
        }

        &__box {
            display: block;
        }

        &__copyright {
            margin-bottom: 24px;
        }
    }
}

@media(max-width: 590px) {

    .main{

        .promo{
            &__content{
                text-align: left;
            }
        }

        .features{
            &__item-title {
                font-weight: 500;
                font-size: 22px;
                line-height: 33px;
                padding-bottom: 12px;
            }
        }

        .block {
            &__title{
                padding-bottom: 16px;
            }
            &__img{
                padding: 0px;
                margin-bottom: 26px;
            }

            .block__statistick{
                margin-top: 30px;
            }

            .block__statistick-title{
                font-size: 32px;
                font-weight: 700;
                line-height: 40px;
                padding-right: 5px;
            }
        }
    }

    %title-font {
        font-family: 'Rubik', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        color: $title-color;
    }
}


@media(max-width: 500px){
    .main{
        .promo{
            &__rating {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
            }

            &__rating-index{
                margin-top: 24px;
            }


            &__rating-customers {
                &::after {
                    position: absolute;
                    content: '';
                    background: $title-color;
                    width: 50px;
                    height: 2px;
                    left: -125px;
                    top: 85px;
                }
            }
        }
    }
}

@media(max-width: 380px){
    .main{
        .promo{
            &__rating-customers{
                margin-right: 0px;
                padding: 0px;
                padding-left: 10px;
                
            }
        }
    }
}